# testjava

./: .gitignore  README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com/gmail/evanloafakahaitao/: App.java
dao/src/main/resources/: config.properties
service/: pom.xml
web/: pom.xml
web/src/main/java/com/gmail/evanloafakahaitao/servlets/: DispatcherServlet.java  ExceptionServlet.java
web/src/main/java/com/gmail/evanloafakahaitao/servlets/command/: Command.java
web/src/main/java/com/gmail/evanloafakahaitao/servlets/command/impl/: AddOrderCommandImpl.java  DeleteOrderCommandImpl.java  ItemsCommandImpl.java  LoadItemsCommandImpl.java  LoginCommandImpl.java  OrdersCommandImpl.java  SendFeedbackCommandImpl.java  ShowFeedbackCommandImpl.java  SubmitFeedbackCommandImpl.java  UsersCommandImpl.java
web/src/main/java/com/gmail/evanloafakahaitao/servlets/filter/: AuthenticationFilter.java  LogFilter.java  RequestEncodeFilter.java
web/src/main/java/com/gmail/evanloafakahaitao/servlets/listener/: ServletInitListener.java
web/src/main/java/com/gmail/evanloafakahaitao/servlets/model/: AccessMode.java  CommandEnum.java  RequestEnum.java  UserPrincipal.java
web/src/main/java/com/gmail/evanloafakahaitao/servlets/util/: UserPrincipalConverter.java
web/src/main/resources/: log4j2.xml
web/src/main/resources/sql/: boot.sql
web/src/main/resources/xml/: items.xml  items_schema.xsd
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/pages/: errors.jsp  items.jsp  orders.jsp  send_feedback.jsp  show_feedback.jsp  users.jsp
web/src/main/webapp/WEB-INF/pages/util/: ads.jsp  head.jsp  js.jsp
web/src/main/webapp/resources/styles/: style.css
(+46 files in other folders)
