# Database Access Properties
database.driver.name=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/computer_store?verifyServerCertificate=false&useSSL=true&serverTimezone=UTC
database.username=root
database.password=root

# JSP Page Properties
login.page.path=/index.jsp
users.page.path=/WEB-INF/pages/users.jsp
errors.page.path=/WEB-INF/pages/errors.jsp
items.page.path=/WEB-INF/pages/items.jsp
orders.page.path=/WEB-INF/pages/orders.jsp
send.feedback.page.path=/WEB-INF/pages/send_feedback.jsp
show.feedback.page.path=/WEB-INF/pages/show_feedback.jsp

# File Properties
sql.file.path=C:\\Users\\Yoga\\Dropbox\\jd2\\test\\web\\src\\main\\resources\\sql\\boot.sql
xml.file.path=D:\\SHARED\\Dropbox\\jd2\\test\\web\\src\\main\\resources\\xml\\items.xml
schema.file.path=D:\\SHARED\\Dropbox\\jd2\\test\\web\\src\\main\\resources\\xml\\items_schema.xsd
